/* Обводка */
/* * {
    outline: 2px solid lightblue;
} */
/* Обводка */

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
html,
body {
  min-width: 1440px;
  min-height: 2476px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #283136;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

.button {
  display: block;
  width: 100%;
  font: inherit;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: #fb565a;
  border: none;
  border-radius: 5px;
}

.button:hover,
.buton:focus {
  background-color: #e74246;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #d7373b;
}

.main-header {
  display: flex;
  padding-top: 45px;
  padding-bottom: 80px;
  justify-content: space-between;
  background-color: #eeeeee;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
  width: 800px;
  line-height: 30px;
  font-weight: 500;
  text-transform: uppercase;
  color: #000000;
}

.main-logo {
  width: 160px;
  height: 65px;
}

.site-navigation,
.user-navigation {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-navigation {
  width: 440px;
}

.user-navigation {
  width: 160px;
}

.main-navigation a {
  color: #000000;
}

.main-navigation a:hover,
.main-navigation a:focus {
  color: #fb565a;
}

.main-navigation a:active {
  color: rgba(0, 0, 0, 0.3);
}

.site-navigation .item-current,
.user-navigation .item-current {
  color: #000000;
  border-bottom: 2px solid #fb565a;
}

.sliders {
  margin-bottom: 80px;
  background-color: #eeeeee;
}

.sliders-list,
.switch-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sliders-list {
  display: flex;
  overflow: hidden;
}

.sliders-list .item {
  width: 1160px;
  flex-shrink: 0;
}

.sliders-list .title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  color: #000000;
}

.sliders-list .description {
  margin: 0;
  margin-bottom: 40px;
}

.sliders .button  {
  margin-bottom: 80px;
}

.offers,
.about-us,
.clients {
  border-bottom: 2px solid #eeeeee;
}

.offers {
  margin-bottom: 75px;
}

.offers-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.offers-list .item {
  width: 300px;
}

.offers-list .title {
  margin: 0;
  margin-bottom: 20px;
  padding-top: 170px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.offers-list .description {
  margin: 0;
  margin-bottom: 30px;
}

.offers .button {
  margin-bottom: 80px;
}

.button-app {
  background-color: #00ca74;
}

.button-app:hover,
.buton-app:focus {
  background-color: #00bc6c;
}

.button-app:active {
  background-color: #00aa62;
}

.button-presentation {
  background-color: #efc84a;
}

.button-presentation:hover,
.buton-presentation:focus {
  background-color: #eab534;
}

.button-presentation:active {
  background-color: #e5a722;
}

.about-us {
  margin-bottom: 45px;
}

.content {
  display: flex;
  justify-content: space-between;
}

.left-column {
  width: 660px;
}

.right-column {
  width: 360px;
}

.lead {
  margin: 0;
  margin-bottom: 30px;
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  color: #000000;
}

.about-us .description {
  margin: 0;
  margin-bottom: 45px;
}

.list-title {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.about-us-list {
  margin: 0;
  margin-bottom: 80px;
  padding: 0;
  list-style: none;
}

.slogan {
  margin: 0;
  margin-bottom: 45px;
  padding-top: 205px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.percent td {
  font-size: 45px;
  line-height: 10px;
  font-weight: 700;
  color: #000000;
}

.percent sup {
  margin-top: 10px;
}

.value td {
  line-height: 18px;
}

.clients-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  list-style: none;
}

.clients-list .item {
  width: 230px;
}

.clients-list img {
  vertical-align: middle;
}

.logo-1 {
  width: 199px;
  height: 68px;
}

.logo-2 {
  width: 209px;
  height: 90px;
}

.logo-3 {
  width: 185px;
  height: 52px;
}

.logo-4 {
  width: 173px;
  height: 84px;
}

.main-footer {
  margin-top: 80px;
}

.contacts-info {
  padding: 50px;
  width: 320px;
}

.contacts .title {
  margin: 0;
  margin-bottom: 25px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.adress,
.phone {
  margin: 0;
  line-height: 18px;
}

.adress {
  margin-bottom: 15px;
}

.phone {
  margin-bottom: 40px;
}

.contacts img {
  vertical-align: bottom;
}

.footer-bottom {
  display: flex;
  padding-top: 70px;
  padding-bottom: 70px;
}

.social-list {
  margin: 0;
  padding: 0;
  width: 260px;
  margin-right: 140px;
  list-style: none;
}

.bonus {
  width: 560px;
}

.bonus .title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
}

.bonus .description {
  margin: 0;
  line-height: 22px;
}

.modal {
  padding: 70px 100px 80px;
  width: 960px;
}

.modal .title {
  margin: 0;
  margin-bottom: 45px;
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  color: #000000;
}

.modal-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.modal-item {
  width: 360px;
}

.modal label {
  display: block;
  margin-bottom: 10px;
  line-height: 18px;
  font-weight: 700;
  color: #000000;
}

.modal-text {
  width: 760px;
}

.modal input,
.modal textarea {
  width: 100%;
  font: inherit;
  background-color: transparent;
  border: 2px solid #d7dcde;
  color: #444444;
  opacity: 0.5;
}

.modal input:hover,
.modal textarea:hover {
  border-color: #b4b9bb;
}

.modal input:focus,
.modal textarea:focus {
  opacity: 1;
  border-color: #000000;
}

.modal input:invalid,
.modal textarea:invalid {
  color: #e74246;
  border-color: #e74246;
}

.modal .button {
  margin-top: 50px;
}

.wrapper {
  padding-bottom: 1px;
  background-color: #eeeeee;
}

.main-title {
  margin: 0;
  margin-bottom: 109px;
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  color: #000000;
  text-align: center;
}

.columns {
  display: flex;
  justify-content: space-between;
  padding-top: 55px;
  padding-bottom: 60px;
}

.filter {
  width: 260px;
}

.catalog-wrapper {
  width: 760px;
}

.price-controls label,
.price-controls input {
  line-height: 22px;
  text-transform: uppercase;
}

.price-controls input {
  color: #283136;
  background-color: #eeeeee;
}

.filter-title {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.value .filter-title {
  margin-bottom: 50px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.min-price,
.max-price {
  display: flex;
  width: 115px;
}

.price-controls label {
  margin-right: 10px;
}

.price-controls input {
  width: 80px;
}

.layout,
.features {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  border: none;
}

.filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.layout .filter-title,
.features .filter-title {
  margin-bottom: 20px;
}

.filter-list .item:not(:last-child) {
  margin-bottom: 15px;
}

.filter-list label {
  line-height: 20px;
}

.filter-form .button,
.next-page {
  color: #000000;
  background-color: #eeeeee;
}

.filter-form .button:hover,
.next-page:hover,
.filter-form .button:focus,
.next-page:focus {
  background-color: #dfdfdf;
}

.filter-form .button:active,
.next-page:active {
  background-color: #d5d5d5;
  box-shadow: inset 0 3px rgba(0, 0, 0, 0.1);
}

.sort {
  display: flex;
  margin-bottom: 60px;
}

.sort .filter-title {
  width: 160px;
  margin-right: 240px;
}

.sort-list {
  margin: 0;
  margin-right: 20px;
  padding: 0;
  width: 280px;
  font-size: 14px;
  line-height: 18px;
  list-style: none;
  text-transform: uppercase;
}

.changer {
  width: 60px;
}

.sort-list a {
  font: inherit;
  color: rgba(0, 0, 0, 0.3);
}

.sort-list a:not(.item-current a):hover,
.sort-list a:not(.item-current a):focus {
  color: rgba(0, 0, 0, 0.6);
}

.sort-list a:not(.item-current a):active {
  color: #000000;
}

.item-current a {
  color: #000000;
}

.catalog-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  list-style: none;
}

.catalog-list .item {
  margin-right: 40px;
  margin-bottom: 30px;
  width: 360px;
}

.catalog-list .item:nth-child(even) {
  margin-right: 0;
}

.catalog-cart {
  width: 360px;
  height: 576px;
}

.popup {
  padding: 30px 60px 45px;
  width: 360px;
  text-align: center;
  background-color: #eeeeee;
}

.popup .title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.popup a {
  font: inherit;
  color: inherit;
}

.popup .description {
  margin: 0;
  margin-bottom: 30px;
  line-height: 18px;
}

.pagination {
  display: flex;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  list-style: none;
}

.pagination-list .item {
  margin-right: 10px;
  width: 50px;
}

.next-page {
  width: 265px;
}
